# sd-jwt-dotnet

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  404.html  AGENTS.md  CHANGELOG.md  CODEOWNERS  COMPREHENSIVE-ANALYSIS-COMPLETE.md  CONTRIBUTING.md  DOCUMENTATION-AND-PIPELINE-UPDATE-SUMMARY.md  DOCUMENTATION-CLEANUP-SUMMARY.md  DOCUMENTATION-PIPELINE-UPDATE-SUMMARY.md  Directory.Build.props  GITHUB-PUSH-SETUP.md  MAINTAINERS.md  MATURITY.md  NET10-PREPARATION.md  PHASE_2_COMPLETION.md  PHASE_3_PRODUCTION_READINESS.md  PIPELINE-FIX-SUMMARY.md  PREDICATE_IMPLEMENTATION_SUMMARY.md  PRESENTATION-EXCHANGE-IMPLEMENTATION-SUMMARY.md  README-Core.md  README-Oid4Vci.md  README-Oid4Vp.md  README-OidFederation.md  README-PresentationExchange.md  README-StatusList.md  README-Vc.md  README.md  RELEASE-NOTES.md  REORGANIZATION_SUMMARY.md  RESTRUCTURING_PLAN.md  RESTRUCTURING_SUMMARY.md  SECURITY.md  SETUP_HOOKS.md  SOLUTION-ANALYSIS-COMPLETE.md  STATUSLIST-FIX-SUMMARY.md  SdJwt.Net-Modular.sln  (+14 more)
Owf.Sd.Jwt/: CollectionHelpers.cs  Constants.cs  DigestBuilder.cs  Disclosure.cs  HashAlgorithmExtension.cs  ObjectBuilder.cs  ObjectEncoder.cs  Owf.Sd.Jwt.csproj  SDConstants.cs  SDJWT.cs  SDUtilities.cs  SupportedHashAlgorithm.cs  Utilities.cs
benchmarks/SdJwt.Net.Benchmarks/: CoreSdJwtBenchmarks.cs  HaipBenchmarks.cs  Program.cs  SdJwt.Net.Benchmarks.csproj  StatusListBenchmarks.cs
samples/SdJwt.Net.Samples/: CachedJsonSerializerOptions.cs  DOCUMENTATION.md  Program.cs  README.md  SampleInsuanceFile.cs  SampleIssuanceFile.cs  SdJwt.Net.Samples.csproj  presentation-definitions.json  sample-data.json  sample-issuance.json
src/Owf.Sd.Jwt/: CollectionHelpers.cs  Constants.cs  Disclosure.cs  HashAlgorithmHelper.cs  ObjectBuilder.cs  ObjectDecoder.cs  ObjectEncoder.cs  Owf.Sd.Jwt.csproj  SDJWT.cs  SupportHashAlgorithm.cs  Usings.cs  Utilities.cs
src/SdJwt.Net.AgentTrust.A2A/: A2ADelegationIssuer.cs  A2ADelegationOptions.cs  A2AServiceExtensions.cs  AgentCard.cs  AttenuationValidationResult.cs  AttenuationValidator.cs  DelegationChainValidationResult.cs  DelegationChainValidator.cs  README.md  SdJwt.Net.AgentTrust.A2A.csproj
src/SdJwt.Net.AgentTrust.AspNetCore/: AgentTrustAspNetCoreExtensions.cs  AgentTrustContextKeys.cs  AgentTrustVerificationMiddleware.cs  AgentTrustVerificationOptions.cs  HttpContextCapabilityExtensions.cs  HttpJwksKeyResolver.cs  README.md  RequireCapabilityAttribute.cs  SdJwt.Net.AgentTrust.AspNetCore.csproj
src/SdJwt.Net.AgentTrust.Core/: AgentTrustActivitySource.cs  AgentTrustPolicyDeniedException.cs  AgentTrustSecurityMode.cs  AgentTrustTokenTypes.cs  AgentTrustVerificationContext.cs  ApprovalEvidence.cs  AuditReceipt.cs  CanonicalRequest.cs  CapabilityClaim.cs  CapabilityContext.cs  CapabilityDelegationRequest.cs  CapabilityIntrospectionRequest.cs  CapabilityIntrospectionResult.cs  CapabilityLimits.cs  CapabilityMintRequest.cs  CapabilityMintResult.cs  CapabilityTokenIssuer.cs  CapabilityTokenOptions.cs  CapabilityTokenResult.cs  CapabilityTokenVerifier.cs  CapabilityVerificationOptions.cs  CapabilityVerificationResult.cs  DelegationBinding.cs  DelegationEvidence.cs  DpopProofValidator.cs  HttpRequestBinding.cs  ICapabilityAuthority.cs  ICapabilityVerifier.cs  IDpopProofValidator.cs  IJwksKeyResolver.cs  IKeyCustodyProvider.cs  IMtlsSenderConstraintValidator.cs  INonceStore.cs  IReceiptSigner.cs  IReceiptWriter.cs  IReplayStore.cs  IRequestCanonicalizer.cs  IRevocationStore.cs  ISdJwtKeyBindingValidator.cs  IToolRegistry.cs  (+31 more)
src/SdJwt.Net.AgentTrust.Maf/: AgentTrustExtensions.cs  AgentTrustMiddleware.cs  AgentTrustMiddlewareOptions.cs  AgentTrustServiceOptions.cs  FunctionCallContext.cs  IAgentBuilder.cs  McpTrustAdapter.cs  README.md  SdJwt.Net.AgentTrust.Maf.csproj
src/SdJwt.Net.AgentTrust.Mcp/: McpClientTrustInterceptor.cs  McpClientTrustOptions.cs  McpServerTrustGuard.cs  McpServerTrustOptions.cs  McpServiceExtensions.cs  McpToolCall.cs  McpToolTrustManifest.cs  McpTrustResult.cs  README.md  SdJwt.Net.AgentTrust.Mcp.csproj
src/SdJwt.Net.AgentTrust.OpenTelemetry/: AgentTrustInstrumentationExtensions.cs  AgentTrustMetrics.cs  README.md  SdJwt.Net.AgentTrust.OpenTelemetry.csproj  TelemetryReceiptWriter.cs
src/SdJwt.Net.AgentTrust.Policy/: DefaultPolicyEngine.cs  DelegationChain.cs  DelegationConstraintsBuilder.cs  DelegationTokenOptions.cs  IPolicyEngine.cs  PolicyBuilder.cs  PolicyConstraints.cs  PolicyConstraintsBuilder.cs  PolicyDecision.cs  PolicyEffect.cs  PolicyRequest.cs  PolicyRule.cs  README.md  SdJwt.Net.AgentTrust.Policy.csproj
src/SdJwt.Net.AgentTrust.Policy.Opa/: OpaHttpPolicyEngine.cs  OpaOptions.cs  OpaServiceExtensions.cs  README.md  SdJwt.Net.AgentTrust.Policy.Opa.csproj
src/SdJwt.Net.Eudiw/: ArfComplianceException.cs  EuTrustValidationResult.cs  EudiAuthMethod.cs  EudiTrustException.cs  EudiWallet.cs  EudiWalletOptions.cs  EudiwConstants.cs  PidRequestOptions.cs  README.md  SdJwt.Net.Eudiw.csproj
src/SdJwt.Net.HAIP/: README.md  SdJwt.Net.HAIP.csproj
src/SdJwt.Net.Mdoc/: README.md  SdJwt.Net.Mdoc.csproj
src/SdJwt.Net.Oid4Vci/: README.md  SdJwt.Net.Oid4Vci.csproj
src/SdJwt.Net.Oid4Vci.AspNetCore/: Program.cs  README.md  SdJwt.Net.Oid4Vci.AspNetCore.csproj  appsettings.json
src/SdJwt.Net.Oid4Vp/: README.md  SdJwt.Net.Oid4Vp.csproj
src/SdJwt.Net.OidFederation/: README.md  SdJwt.Net.OidFederation.csproj
src/SdJwt.Net.PresentationExchange/: PresentationExchangeFactory.cs  README.md  SdJwt.Net.PresentationExchange.csproj
src/SdJwt.Net.SiopV2/: IDidKeyResolver.cs  README.md  SdJwt.Net.SiopV2.csproj  SelfIssuedIdTokenIssuer.cs  SelfIssuedIdTokenOptions.cs  SelfIssuedIdTokenValidationParameters.cs  SelfIssuedIdTokenValidationResult.cs  SelfIssuedIdTokenValidator.cs  SiopConstants.cs  SiopProviderMetadata.cs  SiopRelyingPartyMetadata.cs  SiopSubject.cs
src/SdJwt.Net.StatusList/: README.md  SdJwt.Net.StatusList.csproj
src/SdJwt.Net.Vc/: README.md  SdJwt.Net.Vc.csproj
src/SdJwt.Net.VcDm/: README.md  SdJwt.Net.VcDm.csproj
src/SdJwt.Net.Wallet/: GenericWallet.cs  README.md  SdJwt.Net.Wallet.csproj  WalletOptions.cs
(+981 files in other folders)
