<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
                <!-- Base target frameworks that work with .NET 9 SDK -->
                <TargetFrameworks>net8.0;net9.0;netstandard2.1</TargetFrameworks>
                <!-- Add .NET 10 when SDK supports it -->
                <TargetFrameworks Condition="'$(NETCoreSdkVersion)' >= '10.0.0'">
                        net8.0;net9.0;net10.0;netstandard2.1</TargetFrameworks>
                <ImplicitUsings>enable</ImplicitUsings>
                <Nullable>enable</Nullable>
                <LangVersion>12.0</LangVersion>
                <Version>0.13.0</Version>
                <AssemblyVersion>0.13.0.0</AssemblyVersion>
                <FileVersion>0.13.0.0</FileVersion>
                <PackageId>SdJwt.Net.Vc</PackageId>
                <Authors>Thomas Tran</Authors>
                <Title>SD-JWT Verifiable Credentials for .NET</Title>
                <Description>SD-JWT Verifiable Credentials implementation for .NET, compliant with
                        draft-ietf-oauth-sd-jwt-vc-13. Extends SdJwt.Net with comprehensive VC
                        functionality including validation, type safety, and digital credential
                        support. Ready for .NET 10.</Description>
                <PackageTags>
                        sd-jwt;jwt;verifiable-credentials;vc;identity;digital-credential;oauth;draft-ietf-oauth-sd-jwt-vc-13</PackageTags>
                <PackageProjectUrl>https://github.com/openwallet-foundation-labs/sd-jwt-dotnet</PackageProjectUrl>
                <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
                <RepositoryUrl>https://github.com/openwallet-foundation-labs/sd-jwt-dotnet.git</RepositoryUrl>
                <RepositoryType>git</RepositoryType>
                <PackageReadmeFile>README.md</PackageReadmeFile>
                <PackageReleaseNotes>Version 0.13.0: Updated to draft-ietf-oauth-sd-jwt-vc-13 with
                        enhanced validation, comprehensive VC models, improved type safety, and
                        support for dc+sd-jwt media type. Production-ready implementation with
                        status claim support. Ready for .NET 10.</PackageReleaseNotes>
                <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
                <IncludeSymbols>true</IncludeSymbols>
                <SymbolPackageFormat>snupkg</SymbolPackageFormat>
                <PublishRepositoryUrl>true</PublishRepositoryUrl>
                <EmbedUntrackedSources>true</EmbedUntrackedSources>
        </PropertyGroup>
        <ItemGroup>
                <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0"
                        PrivateAssets="All" />
                <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
                <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"
                        Version="9.0.6" />
        </ItemGroup>
        <ItemGroup>
                <ProjectReference Include="..\SdJwt.Net\SdJwt.Net.csproj" />
        </ItemGroup>
        <ItemGroup>
                <None Include="README.md" Pack="true" PackagePath="README.md" />
                <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
        </ItemGroup>
</Project>