<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup>
                <!-- Base target frameworks that work with .NET 9 SDK -->
                <TargetFrameworks>net8.0;net9.0;netstandard2.1</TargetFrameworks>
                <!-- Add .NET 10 when SDK supports it -->
                <TargetFrameworks Condition="'$(NETCoreSdkVersion)' >= '10.0.0'">
                        net8.0;net9.0;net10.0;netstandard2.1</TargetFrameworks>
                <ImplicitUsings>enable</ImplicitUsings>
                <Nullable>enable</Nullable>
                <LangVersion>12.0</LangVersion>                <AssemblyVersion>1.0.0.0</AssemblyVersion>
                <FileVersion>1.0.0.0</FileVersion>
                <PackageId>SdJwt.Net.Oid4Vp</PackageId>
                <Authors>Thomas Tran</Authors>
                <Title>OpenID for Verifiable Presentations for .NET</Title>
                <Description>A .NET library for OpenID for Verifiable Presentations (OID4VP) 1.0
                        protocol implementation. Provides transport-agnostic data models and
                        utilities for verifying SD-JWT presentations with Presentation Exchange
                        v2.0.0 support. Ready for .NET 10.</Description>
                <PackageTags>
                        oid4vp;openid;verifiable-presentations;sd-jwt;presentation-exchange;cross-device;qr-code;transport-agnostic</PackageTags>
                <PackageProjectUrl>https://github.com/openwallet-foundation-labs/sd-jwt-dotnet</PackageProjectUrl>
                <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
                <RepositoryUrl>https://github.com/openwallet-foundation-labs/sd-jwt-dotnet.git</RepositoryUrl>
                <RepositoryType>git</RepositoryType>
                <PackageReadmeFile>README.md</PackageReadmeFile>
                <PackageReleaseNotes>Version 1.0.0: Complete OID4VP 1.0 protocol support with
                        cross-device flows, Presentation Exchange v2.0.0, comprehensive security
                        validation, and production-ready SD-JWT integration. Ready for .NET 10.</PackageReleaseNotes>
                <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
                <IncludeSymbols>true</IncludeSymbols>
                <SymbolPackageFormat>snupkg</SymbolPackageFormat>
                <PublishRepositoryUrl>true</PublishRepositoryUrl>
                <EmbedUntrackedSources>true</EmbedUntrackedSources>
        </PropertyGroup>

        <ItemGroup>
                <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0"
                        PrivateAssets="All" />
                <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
                <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
                <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"
                        Version="9.0.6" />
        </ItemGroup>

        <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
                <PackageReference Include="System.Text.Json" Version="8.0.5" />
        </ItemGroup>

        <ItemGroup>
                <ProjectReference Include="..\SdJwt.Net\SdJwt.Net.csproj" />
                <ProjectReference Include="..\SdJwt.Net.Vc\SdJwt.Net.Vc.csproj" />
        </ItemGroup>

        <ItemGroup>
                <None Include="README.md" Pack="true" PackagePath="README.md" />
                <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
        </ItemGroup>

</Project>