<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
                <!-- Base target frameworks that work with .NET 9 SDK -->
                <TargetFrameworks>net8.0;net9.0;netstandard2.1</TargetFrameworks>
                <!-- Add .NET 10 when SDK supports it -->
                <TargetFrameworks Condition="'$(NETCoreSdkVersion)' >= '10.0.0'">
                        net8.0;net9.0;net10.0;netstandard2.1</TargetFrameworks>
                <ImplicitUsings>enable</ImplicitUsings>
                <Nullable>enable</Nullable>
                <LangVersion>12.0</LangVersion>                <AssemblyVersion>1.0.0.0</AssemblyVersion>
                <FileVersion>1.0.0.0</FileVersion>
                <PackageId>SdJwt.Net.StatusList</PackageId>
                <Authors>Thomas Tran</Authors>
                <Title>SD-JWT Status List for .NET</Title>
                <Description>SD-JWT Status List implementation for .NET, compliant with
                        draft-ietf-oauth-status-list-13. Provides credential lifecycle management
                        including revocation, suspension, and status verification for SD-JWT VCs.
                        Ready for .NET 10.</Description>
                <PackageTags>
                        sd-jwt;jwt;status-list;revocation;credential-lifecycle;oauth;draft-ietf-oauth-status-list-13</PackageTags>
                <PackageProjectUrl>https://github.com/openwallet-foundation-labs/sd-jwt-dotnet</PackageProjectUrl>
                <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
                <RepositoryUrl>https://github.com/openwallet-foundation-labs/sd-jwt-dotnet.git</RepositoryUrl>
                <RepositoryType>git</RepositoryType>
                <PackageReadmeFile>README.md</PackageReadmeFile>
                <PackageReleaseNotes>Version 1.0.0: Production release implementing
                        draft-ietf-oauth-status-list-13 with
                        enhanced compression, multi-bit status support, and optimistic concurrency
                        control. Production-ready implementation with high-scale operations support.
                        Ready for .NET 10.</PackageReleaseNotes>
                <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
                <IncludeSymbols>true</IncludeSymbols>
                <SymbolPackageFormat>snupkg</SymbolPackageFormat>
                <PublishRepositoryUrl>true</PublishRepositoryUrl>
                <EmbedUntrackedSources>true</EmbedUntrackedSources>
        </PropertyGroup>
        <ItemGroup>
                <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0"
                        PrivateAssets="All" />
                <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
                <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"
                        Version="9.0.6" />
                <PackageReference Include="Microsoft.Extensions.Caching.Abstractions"
                        Version="9.0.0" />
                <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
                <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        </ItemGroup>
        <ItemGroup>
                <ProjectReference Include="..\SdJwt.Net\SdJwt.Net.csproj" />
        </ItemGroup>
        <ItemGroup>
                <None Include="README.md" Pack="true" PackagePath="README.md" />
                <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
        </ItemGroup>
</Project>