
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../managing-revocation/">
      
      
        <link rel="next" href="../../insights/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>How to Verify Presentations - SD-JWT .NET Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-verify-presentations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SD-JWT .NET Documentation" class="md-header__button md-logo" aria-label="SD-JWT .NET Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SD-JWT .NET Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to Verify Presentations
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SD-JWT .NET Documentation" class="md-nav__button md-logo" aria-label="SD-JWT .NET Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SD-JWT .NET Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SD-JWT .NET Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SD-JWT .NET Ecosystem Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/haip-compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    High Assurance Interoperability Profile (HAIP) Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/selective-disclosure-mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selective Disclosure Mechanics in SD-JWT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart: 15 Minutes to SD-JWT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/running-the-samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with SD-JWT .NET Samples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../establishing-trust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Establish Trust with OpenID Federation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issuing-credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Issue Verifiable Credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managing-revocation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Manage Credential Revocation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    How to Verify Presentations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Verify Presentations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-configure-the-verifier-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Configure the Verifier Service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-request-data-presentation-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Request Data (Presentation Exchange)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-verify-the-submission" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Verify the Submission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-note-on-trust" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Note on Trust
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Insights
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Insights
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../insights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SD-JWT .NET Insights &amp; Articles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../insights/ai-financial-co-pilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beyond Redaction: Scaling Privacy-Preserving GenAI with SD-JWTs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../insights/automated-compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated Compliance: AI-Powered Context-Aware Data Minimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../insights/incident-response/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incident Response: Automated Trust Revocation and Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../insights/quantum-key-distribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantum Key Distribution (QKD): Securing Sovereign Trust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../insights/versioning-and-release-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto-Versioning and Release Strategy for SD-JWT .NET
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-configure-the-verifier-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Configure the Verifier Service
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-request-data-presentation-exchange" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Request Data (Presentation Exchange)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-verify-the-submission" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Verify the Submission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-note-on-trust" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Note on Trust
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="how-to-verify-presentations">How to Verify Presentations</h1>
<p>This guide demonstrates how to configure a Relying Party (Verifier) to request, receive, and securely verify an SD-JWT Verifiable Presentation from a User's Wallet.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Ensure your project references the necessary NuGet packages:</p>
<div class="highlight"><pre><span></span><code>dotnet<span class="w"> </span>add<span class="w"> </span>package<span class="w"> </span>SdJwt.Net.Oid4Vp
dotnet<span class="w"> </span>add<span class="w"> </span>package<span class="w"> </span>SdJwt.Net.PresentationExchange
dotnet<span class="w"> </span>add<span class="w"> </span>package<span class="w"> </span>SdJwt.Net.HAIP
</code></pre></div>
<h2 id="1-configure-the-verifier-service">1. Configure the Verifier Service</h2>
<p>Register the Verifier service in your Dependency Injection container.</p>
<div class="highlight"><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="nn">SdJwt.Net.Oid4Vp</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">SdJwt.Net.HAIP</span><span class="p">;</span>

<span class="kt">var</span><span class="w"> </span><span class="n">builder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">WebApplication</span><span class="p">.</span><span class="n">CreateBuilder</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>

<span class="n">builder</span><span class="p">.</span><span class="n">Services</span><span class="p">.</span><span class="n">AddSdJwtVerifier</span><span class="p">(</span><span class="n">options</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">options</span><span class="p">.</span><span class="n">VerifierUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;https://verifier.example.com&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">options</span><span class="p">.</span><span class="n">SupportedVpFormats</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="p">[]</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;vc+sd-jwt&quot;</span><span class="w"> </span><span class="p">};</span>

<span class="w">    </span><span class="c1">// Enforce that wallets MUST submit DIF Presentation Exchange definitions</span>
<span class="w">    </span><span class="n">options</span><span class="p">.</span><span class="n">RequiredPresentationDefinition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">true</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Apply HAIP Level 2 Security Policy (Forces Key Binding validation)</span>
<span class="w">    </span><span class="n">options</span><span class="p">.</span><span class="n">UseHaipProfile</span><span class="p">(</span><span class="n">HaipLevel</span><span class="p">.</span><span class="n">Level2_VeryHigh</span><span class="p">);</span>
<span class="p">});</span>

<span class="kt">var</span><span class="w"> </span><span class="n">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">builder</span><span class="p">.</span><span class="n">Build</span><span class="p">();</span>
</code></pre></div>
<h2 id="2-request-data-presentation-exchange">2. Request Data (Presentation Exchange)</h2>
<p>When a user clicks "Login" or "Verify Age" on your site, you must formulate a request telling their wallet exactly what data you need. We use the <strong>DIF Presentation Exchange v2.0</strong> format for this.</p>
<div class="highlight"><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="nn">SdJwt.Net.Oid4Vp</span><span class="p">;</span>

<span class="n">app</span><span class="p">.</span><span class="n">MapPost</span><span class="p">(</span><span class="s">&quot;/request-verification&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">(</span><span class="n">ISdJwtVerifierService</span><span class="w"> </span><span class="n">verifier</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Define precisely what you need from the user&#39;s wallet</span>
<span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">definition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PresentationDefinition</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">Id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Guid</span><span class="p">.</span><span class="n">NewGuid</span><span class="p">().</span><span class="n">ToString</span><span class="p">(),</span>
<span class="w">        </span><span class="n">InputDescriptors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="p">[]</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">new</span><span class="w"> </span><span class="n">InputDescriptor</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">Id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;university_degree_requirement&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="n">Constraints</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Constraints</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="n">Fields</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="p">[]</span>
<span class="w">                    </span><span class="p">{</span>
<span class="w">                        </span><span class="c1">// 1. Must be a University Degree</span>
<span class="w">                        </span><span class="k">new</span><span class="w"> </span><span class="n">Field</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="n">Path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="p">[]</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;$.vc.type&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">                            </span><span class="n">Filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">contains</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">@const</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;UniversityDegreeCredential&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
<span class="w">                        </span><span class="p">},</span>
<span class="w">                        </span><span class="c1">// 2. We specifically require them to reveal their GPA, and it must be &gt;= 3.0</span>
<span class="w">                        </span><span class="k">new</span><span class="w"> </span><span class="n">Field</span>
<span class="w">                        </span><span class="p">{</span>
<span class="w">                            </span><span class="n">Path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="p">[]</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s">&quot;$.vc.credentialSubject.gpa&quot;</span><span class="w"> </span><span class="p">},</span>
<span class="w">                            </span><span class="n">Filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;number&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">minimum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.0</span><span class="w"> </span><span class="p">}</span>
<span class="w">                        </span><span class="p">}</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">};</span>

<span class="w">    </span><span class="c1">// Generate the OpenID4VP Authorization Request URI</span>
<span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">requestUri</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="n">verifier</span><span class="p">.</span><span class="n">CreatePresentationRequestAsync</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">PresentationRequestOptions</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">PresentationDefinition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">definition</span><span class="p">,</span>
<span class="w">        </span><span class="n">CallbackUri</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;https://verifier.example.com/api/callback&quot;</span><span class="p">,</span><span class="w"> </span><span class="c1">// Where the wallet POSTs the token</span>
<span class="w">        </span><span class="n">Nonce</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Guid</span><span class="p">.</span><span class="n">NewGuid</span><span class="p">().</span><span class="n">ToString</span><span class="p">()</span><span class="w"> </span><span class="c1">// Crucial for preventing replay attacks!</span>
<span class="w">    </span><span class="p">});</span>

<span class="w">    </span><span class="c1">// Return the URI to the frontend to render as a QR code or universal link</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">Results</span><span class="p">.</span><span class="n">Ok</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">request_uri</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">requestUri</span><span class="w"> </span><span class="p">});</span>
<span class="p">});</span>
</code></pre></div>
<h2 id="3-verify-the-submission">3. Verify the Submission</h2>
<p>Once the user approves the request in their wallet, the wallet will <code>POST</code> the massive SD-JWT string back to your <code>CallbackUri</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">app</span><span class="p">.</span><span class="n">MapPost</span><span class="p">(</span><span class="s">&quot;/api/callback&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">PresentationResponse</span><span class="w"> </span><span class="n">response</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="n">ISdJwtVerifierService</span><span class="w"> </span><span class="n">verifier</span><span class="p">,</span>
<span class="w">    </span><span class="n">IPresentationExchangeService</span><span class="w"> </span><span class="n">peService</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">try</span><span class="w"> </span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// 1. Core verification: </span>
<span class="w">        </span><span class="c1">// - Fetches Issuer Public Keys (e.g. via .well-known/jwks.json or Federation)</span>
<span class="w">        </span><span class="c1">// - Verifies the cryptographic signature</span>
<span class="w">        </span><span class="c1">// - Hashes the presented disclosures and ensures they match the payload</span>
<span class="w">        </span><span class="c1">// - Evaluates the Key Binding JWT against the Nonce and Audience</span>
<span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">sdJwtResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="n">verifier</span><span class="p">.</span><span class="n">VerifyPresentationAsync</span><span class="p">(</span><span class="n">response</span><span class="p">);</span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">sdJwtResult</span><span class="p">.</span><span class="n">IsValid</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">Results</span><span class="p">.</span><span class="n">BadRequest</span><span class="p">(</span><span class="s">$&quot;Invalid Token: {sdJwtResult.ErrorMessage}&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="c1">// 2. Logic verification:</span>
<span class="w">        </span><span class="c1">// - Did the user actually provide the GPA we asked for?</span>
<span class="w">        </span><span class="c1">// - Was the GPA &gt;= 3.0?</span>
<span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">peResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="n">peService</span><span class="p">.</span><span class="n">EvaluatePresentationAsync</span><span class="p">(</span>
<span class="w">            </span><span class="n">sdJwtResult</span><span class="p">.</span><span class="n">Claims</span><span class="p">,</span><span class="w"> </span><span class="c1">// Only the safely revealed claims!</span>
<span class="w">            </span><span class="n">expectedDefinition</span><span class="w"> </span><span class="c1">// Retrieve the definition we saved in Step 2</span>
<span class="w">        </span><span class="p">);</span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">peResult</span><span class="p">.</span><span class="n">IsValid</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">Results</span><span class="p">.</span><span class="n">BadRequest</span><span class="p">(</span><span class="s">$&quot;Presentation Exchange Failed: {peResult.ErrorMessage}&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="c1">// 3. Success! Consume the data.</span>
<span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">gpa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">peResult</span><span class="p">.</span><span class="n">MatchedClaims</span><span class="p">[</span><span class="s">&quot;university_degree_requirement&quot;</span><span class="p">][</span><span class="s">&quot;gpa&quot;</span><span class="p">];</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">Results</span><span class="p">.</span><span class="n">Ok</span><span class="p">(</span><span class="s">$&quot;Successfully hired candidate with GPA: {gpa}&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">Exception</span><span class="w"> </span><span class="n">ex</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Invalid signatures, expired tokens, HAIP policy failures...</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">Results</span><span class="p">.</span><span class="n">Unauthorized</span><span class="p">();</span><span class="w"> </span>
<span class="w">    </span><span class="p">}</span>
<span class="p">});</span>
</code></pre></div>
<h2 id="security-note-on-trust">Security Note on Trust</h2>
<p>In the above code, <code>verifier.VerifyPresentationAsync</code> will inherently trust any issuer that has a valid public key. In production, you must combine this with <a href="../establishing-trust/">OpenID Federation Trust Chains</a> to ensure the Issuer is actually authorized to issue University Degrees!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>