<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <PackageId>SdJwt.Net.AgentTrust.OpenTelemetry</PackageId>
        <Title>SD-JWT Agent Trust OpenTelemetry for .NET</Title>
        <Description>OpenTelemetry instrumentation for agent trust capability token operations
            including traces, metrics, and diagnostic enrichment.</Description>
        <PackageTags>sd-jwt;agent-trust;opentelemetry;tracing;metrics;observability</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
            Version="9.0.6" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SdJwt.Net.AgentTrust.Core\SdJwt.Net.AgentTrust.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="README.md" />
        <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>