<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
		<PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\SdJwt.Net\SdJwt.Net.csproj" />
		<ProjectReference Include="..\..\src\SdJwt.Net.Vc\SdJwt.Net.Vc.csproj" />
		<ProjectReference Include="..\..\src\SdJwt.Net.StatusList\SdJwt.Net.StatusList.csproj" />
		<ProjectReference Include="..\..\src\SdJwt.Net.Oid4Vci\SdJwt.Net.Oid4Vci.csproj" />
		<ProjectReference Include="..\..\src\SdJwt.Net.Oid4Vp\SdJwt.Net.Oid4Vp.csproj" />
		<ProjectReference Include="..\..\src\SdJwt.Net.OidFederation\SdJwt.Net.OidFederation.csproj" />
		<ProjectReference Include="..\..\src\SdJwt.Net.PresentationExchange\SdJwt.Net.PresentationExchange.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="sample-issuance.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="sample-data.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="presentation-definitions.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
